<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.intrbiz.util</groupId>
    <artifactId>util</artifactId>
    <version>1.3.1</version>
  </parent>
  <artifactId>scripting</artifactId>
  <name>scripting</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
 	<plugins>
	 	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	        <forkCount>1</forkCount>
	        <reuseForks>false</reuseForks>
	        <argLine>-Xmx64m</argLine>
	    </configuration>
	  </plugin>
 	</plugins>
  </build>
</project>
